# flowable-test

./: README.md  pom.xml
src/main/java/cn/strongme/flowabletest/: CacheConfig.java  FlowableTestApplication.java  TestInner.java
src/main/java/cn/strongme/flowabletest/flow/: BusinessWorkFlowService.java  BusinessWorkFlowServiceImpl.java  CreateOperationAuditResult.java  CreateOperationResult.java  DefaultApproveTaskListener.java  DefaultApproveWithAuditTaskListener.java  EditWorkFlowException.java  OperationPort.java  OperationPortIncome.java  OperationPortOutput.java  OperationPortOutputYesAndNo.java  OperationPortType.java  SeprateEventTaskListener.java  WorkFlowConstant.java
src/test/java/cn/strongme/flowabletest/: AutoDecideMeeting.java  FlowableOpInListenerTest.java  FlowableTest.java  SubmitOpinionListener.java
src/test/java/cn/strongme/flowabletest/flow/: EditModelerTest.java
src/test/java/cn/strongme/flowabletest/modelerTest/: ModelerListener.java  ModelerTest.java  ModelerXTest.java
src/test/java/cn/strongme/flowabletest/redis/: RedisTest.java
src/test/java/cn/strongme/flowabletest/testRollback/: AutoDecideMeeting.java  FlowableOpInListenerTest.java  FlowableTest.java  SubmitOpinionListener.java
src/test/java/cn/strongme/flowabletest/testTimer/: MultiTest.java  TimerTest.java  TimerWork.java
src/test/java/cn/strongme/flowabletest/testVars/: SetVarsListener.java  SetVarsTest.java
src/test/resources/: flowable.cfg.xml  logback-test.xml
src/test/resources/processes/: timer.bpmn20.xml  多实例.bpmn20.xml  最后一步设置的变量是否有用.bpmn20.xml  测试撤回功能.bpmn20.xml
