<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>cn.strongme</groupId>
    <artifactId>flowable-test</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>flowable-test</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <flowable.version>6.3.1</flowable.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-spring-boot-starter</artifactId>
            <version>${flowable.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.flowable</groupId>
                    <artifactId>flowable-form-spring-configurator</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>flowable-spring-boot-starter-cmmn</artifactId>
                    <groupId>org.flowable</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>flowable-spring-boot-starter-dmn</artifactId>
                    <groupId>org.flowable</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>flowable-cmmn-spring-configurator</artifactId>
                    <groupId>org.flowable</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>flowable-content-spring-configurator</artifactId>
                    <groupId>org.flowable</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>flowable-dmn-spring-configurator</artifactId>
                    <groupId>org.flowable</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>flowable-spring-boot-starter-app</artifactId>
                    <groupId>org.flowable</groupId>
                </exclusion>
            </exclusions>

        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>27.0.1-jre</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
